4-Layer Architecture Notes (React)

1. UI Layer (Presentation Layer)
--------------------------------
Folder Structure:
UI/
  components/
  pages/

Purpose:
- User interface dikhana
- User input lena
- Components render karna

Responsibilities:
- Display data
- Handle clicks/forms
- Call hooks

Avoid:
- Direct API calls
- Complex business logic

--------------------------------------------------

2. Hook Layer (Business Logic Layer)
------------------------------------
Folder Structure:
hooks/
  useAuth.js
  useCart.js
  useProduct.js
  useUser.js

Purpose:
- Business logic handle karna
- API aur State ko connect karna
- Reusable logic banana

Responsibilities:
- Data load karna
- State update karna
- Custom hooks provide karna

Example Flow:
UI -> Hook -> API

--------------------------------------------------

3. State Layer (Global State Management)
----------------------------------------
Folder Structure:
state/
  auth.context.js
  cart.context.js
  product.context.js
  user.context.js

Purpose:
- Global data store karna

Examples:
- Logged-in user
- Products
- Cart items
- Authentication token

Benefits:
- Prop drilling avoid hoti hai
- Data app me kahin bhi access ho sakta hai

--------------------------------------------------

4. API Layer (Data Access Layer)
--------------------------------
Folder Structure:
api/
  auth.api.js
  cart.api.js
  product.api.js
  user.api.js

Purpose:
- Backend se communication karna

Responsibilities:
- GET requests
- POST requests
- PUT requests
- DELETE requests

Avoid:
- UI rendering
- State management

--------------------------------------------------

5. Model Layer (Optional)
-------------------------
Folder Structure:
models/
  User.js
  Product.js
  Cart.js

Purpose:
- Data structure define karna
- Validation karna
- API data ko standard format me convert karna

Example:
API Response:
{
  "_id": "123",
  "product_name": "iPhone",
  "product_price": 50000
}

Model Output:
{
  id: "123",
  name: "iPhone",
  price: 50000
}

--------------------------------------------------

Overall Data Flow
-----------------
UI
 ↓
Hook
 ↓
API
 ↓
Backend

Backend Response
 ↓
API
 ↓
Hook
 ↓
State
 ↓
UI Re-render

--------------------------------------------------

Interview Summary
-----------------
UI Layer      : User Interface
Hook Layer    : Business Logic
State Layer   : Global State Management
API Layer     : Backend Communication
Model Layer   : Data Structure & Validation

This architecture keeps React applications clean,
maintainable, scalable, and easy to debug.
"""

path = "/mnt/data/4-layer-architecture-notes.txt"
Path(path).write_text(content, encoding="utf-8")

print(path)
